<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART SIGNUP</title>
  <!-- CSS FILES -->
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="stylesheet" href="./CSS/main.css">
  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="shortcut icon" href="./Images/smart-key.png" type="image/x-icon">
</head>
<body>
  

  <div class="container my-5">
    <div class="row">
      <div class="col-md-8 m-auto">
        <div class="content shadow-lg p-5">
          <div class="caption text-center my-3 text-info">
            <h3>SMART</h3>
            <p>Your Gate To Smart Technology</p>
          </div>
          <form id="signUpForm">
            <!-- USERNAME -->
            <label for="userNameSignup">Username :</label>
            <input type="text" class="form-control my-2 selectedInput" placeholder="Enter Your Username" id="userNameSignup" autofocus>
            <div id="userNameSignupError" class="mb-2 p-0 text-danger d-none">You must type at least three characters</div>
            <!-- USEREMAIL -->
            <label for="userEmailSignUp">Useremail :</label>
            <input type="text" class="form-control my-2 selectedInput" placeholder="Enter Your Email" id="userEmailSignUp">
            <div id="userEmailSignUpExist" class="mb-2 p-0 text-danger d-none">Email already exists</div>
            <div id="userEmailSignUpError" class="mb-2 p-0 text-danger d-none">It must be a valid email</div>
            <!-- USERPASSWORD -->
            <label for="userPasswordSignup">Password :</label>
            <input type="password" class="form-control my-2 selectedInput" placeholder="Enter Your Password" id="userPasswordSignup">
            <div id="userPasswordSignupError" class="mb-2 p-0 text-danger d-none">
              You must enter at least 1 uppercase, 1 lowercase, 1 digit, and a special character
            </div>
            <!-- SIGN-UP BUTTON -->
            <button class="btn btn-outline-primary w-25 mt-4" id="signupBtn">SIGNUP</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  <script src="./JS/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./JS/main.js"></script>
</body>
</html>